<!DOCTYPE html>
<html ng-app='angularCustomers' lang="en">
<head>
  <title></title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js">
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js">
  </script>

  <script type="text/javascript" src="script.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>

</head>
<body>
  <div ng-controller="homeController">
    <a href="#/">Home</a>
    <a href="#/orders">Orders</a>
    <a href="#/customers">Customers</a>
    <h2><b><u>Add a new order</u></b></h2>
    <br>
    <form class="form-inline">
      <div class="form-group">
        <label for="add_customer_name">Customer Name:</label>
        <input type="text" class="form-control" id="add_customer_name" placeholder="Jane Doe" ng-model="add_customer.name">
        <label for="add_customer_quantity">Order</label>
        <select id="add_customer_quantity" ng-model="add_customer.quantity">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
        <label for="add_customer_product">Product</label>
        <select id="add_costomer_product" ng-model="add_customer.product">
          <option value="Nike Shoes">Nike Shoes</option>
          <option value="Black Belts">black Belts</option>
          <option value="Candies" >Candies</option>
          <option value="Ice Cream">Ice Cream</option>
        </select>
        <label for="add_customer_date">Date:</label>
        <input type="text" class="form-control" id="add_customer_date" placeholder="January 1st, 2000" ng-model="add_customer.date">

      </div>
      <input style="background: blue; color: white" type="submit" class="btn btn-default" value="Order" ng-click='addCustomer()'>
    </form>
  </div>

  <div ng-view="">
    
  </div>
</body>
</html>